<!DOCTYPE HTML> 
<!-- The following lines are comments 
    Aurther :          Your Name   Jamie Bredin 
    Date Created:      3/3/2020 
    Page Description:  Home Page of Chocolate Products
    modidied 3/3/20    Updated Footer to include icon--> 

<html lang="en">
   <heads>
    <meta charset="utf-8" /> <!--8-bit character encoding capable of characters-->
    <meta name="description" content="Chocolate Products"> 
    <meta name="keywords" content="Only Sofa's, Sofa's, Couche's, Fabric Sofa's, Corner Sofa's, Leather Sofa's">
       <link rel="stylesheet" type="text/css" href="styles.css"/>
       <link rel="icon" href="Images/favicon.ico" type="image/gif" sizes="16x16">

       <a id="top"></a>
    <title>Only Sofa's</title>
    </heads> 
    <body> 
    <header>

          <img style="float: left; margin-right: 10px; height:100px;padding-bottom: 10px" src="Images/sofaIcon.png" alt="Logo" width="110px">
        <h1>Only Sofa's </h1><center>
        
        </center>
                </header>

        <nav> 
       <ul> 
            <li > <a href = "home.html"> Home </a></li>
            <li><a href = "products.html"> Types of sofa's </a></li>
            <li id="active"> <a href = "AboutUS.html"> About Us </a></li>
            <li> <a href = "ContactUS.html"> Contact Us </a></li>
            </ul>
        </nav>
        
        
        <main> 
        <section>
            <center>
            <p>We at Only Sofa's are a family run businesss who have being hand crafted sofa's for 3 decades located in Ireland in Co Cavan.</p> 
            <p>We know a few things about sofa's because we've been designing, making, selling, delivering and caring for sofa's for three decades.</p> 
                <p>Many of our unique sofa's are handmade to order by skilled craftspeople, with many made right here in Ireland in one of our own factories.</p> 
                <p>Our dedication to making every sofa perfect and designed for your home means that we continue to bring you stylish, high-quailty, handmade to order sofa's, with expertise that's second to none.</p> 
                
                
            </center> 
                        <img style="width: 12%; margin-left: 20%;margin-right: auto"src="Images/15-Year-Warranty-Guarantee.jpg" alt="15 Year Guarantee">
            <img style="width: 18%; margin-left: 35%;margin-right: auto"src="Images/madeinireland.png" alt="madeInIreland"> 
            <style>
* {
  box-sizing: border-box;
}
   


.column2 {
  float: left;
  width: 50%;
  padding: 10px;
  height: 80px;  
    text-align: center;
}


.row2:after {
  content: "";
  display: table;
  clear: both;
}
</style>
            
           <div class="row2">
  <div class="column2" style="background-color:#aaa;">
    <h3>Sofa's made with 15 year guarantee</h3>
  </div>
  <div class="column2" style="background-color:#aaa;">
    <h3> Made to Irish standards</h3>
  </div>
           
<style>
* {
  box-sizing: border-box;
}
   
    

.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 80px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
   
            </div>   
        </section>
            
           
            
            
            
     <article> 
         <center> 
             <p></p>
             <img src="Images/customerPromise.png" alt="Customer Promise">
             <h2>Our Customer Promise</h2>
                  <p>We prmoise to deliver the best sofa's to our customers because after 3 decades of designing, making, selling, delivering and looking after sofa's so we know what matters to our customers so we put our all into every single sofa because that's what we do best.</p> 

         </center>
            </article>
        </main>
        <footer>

                
                <div class="row">
  <div class="column" style="background-color:#aaa;">
    <h3><a href ="AboutUS.html">About Us</a></h3>
  </div>
  <div class="column" style="background-color:#aaa;">
    <h3><a href = "ContactUS.html"> Contact Us </a></h3>
  </div>
  <div class="column" style="background-color:#aaa;">
    <h3><a href = "ContactUS.html"> Customer Service </a></h3>
  </div>
   <div class="column" style="background-color:#aaa;">
    <h3><a href="#top">Back to top</a></h3>
  </div>
</div>
        
        <center><p>&#169;Copyright 2021 Only Sofa's</p></center>
        </footer>
    </body>

</html>