<!DOCTYPE HTML> 
<!-- The following lines are comments 
    Aurther :          Your Name   Jamie Bredin 
    Date Created:      3/3/2021 
    Page Description:  Home Page of Only Sofa's-->
    

<html lang="en">
   <heads>
    <meta charset="utf-8" /> 
    <meta name="description" content="Chocolate Products"> 
    <meta name="keywords" content="Only Sofa's, Sofa's, Couche's, Fabric Sofa's, Corner Sofa's, Leather Sofa's">
       <link rel="stylesheet" type="text/css" href="styles.css"/>
       <link rel="icon" href="Images/favicon.ico" type="image/gif" sizes="16x16">

       <a id="top"></a>
    <title>Only Sofa's</title>
    </heads> 
    <body> 
    <header>

          <img style="float: left; margin-right: 10px; height:100px;padding-bottom: 10px" src="Images/sofaIcon.png" alt="Logo" width="110px">
        <h1>Only Sofa's </h1><center>
        
        </center>
                </header>

        <nav> 
       <ul> 
            <li id="active"> <a href = "home.html"> Home </a></li>
            <li><a href = "products.html"> Types of sofa's </a></li>
            <li> <a href = "AboutUS.html"> About Us </a></li>
            <li> <a href = "ContactUS.html"> Contact Us </a></li>
            </ul>
        </nav>
        
        <img src="Images/front%20cover%20couch.jpg" alt="sofaPic" style="width: 30%;margin-left: auto;margin-right: auto;display: block; border: 5px solid #555;margin-top: 10px">
        
        <main> 
        <section>
            <center>
            <p>We at Only Sofa's supply the best hand crafted sofa's in Ireland.</p> 
            <p>We also do custom orders, If you want to order or find out more go tot the <a href = "ContactUS.html"> Contact Us</a> section and call or email us.</p>
            </center>
           
           
<style>
* {
  box-sizing: border-box;
}
   


.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 80px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
                
                <div class="row" style ="padding-bottom: 5px">
  <div class="column" style="background-color:#aaa;">
    <h3>Many of our Sofa's are hand crafted in Ireland</h3>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h3>3 years intrest free credit</h3>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h3>Every Sofa comes with a 15 year guarantee</h3>
  </div>
   <div class="column" style="background-color:#ddd;">
    <h3>All our sofa's are hand made</h3>
  </div>
</div>
            
        </section>
            
            <img src="Images/fabricSofa.jpg" alt="fabricSofa" style="width: 30.3%;border: 5px solid #555;margin-left: 4%;padding-top: 45.5px;"> 
            <img src="Images/corner%20sofa.jpg" alt="cornerSofa" style="width: 30.3%;border: 5px solid #555;">  
            <img src="Images/leatherSofa2.jfif" alt="leatherSofa" style="width: 30.3%;border: 5px solid #555;padding-top: 45.5px">
            
            
            
     <article> 
         <center> 
                  <p>We have an amazing range of sofa's from our Fabric sofa, Corner and Leather sofa to give any living room that WOW factor or that new fresh breath of air.</p> 

         </center>
            </article>
        </main>
        <footer>
            <style>
* {
  box-sizing: border-box;
}


.column {
  float: center;
  width: 25%;
  padding: 12px;
  height: 80px;  
    text-align: center; 
    text-decoration: none;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
                
                <div class="row">
  <div class="column" style="background-color:#aaa;">
    <h3><a href ="AboutUS.html">About Us</a></h3>
  </div>
  <div class="column" style="background-color:#aaa;">
    <h3><a href = "ContactUS.html"> Contact Us </a></h3>
  </div>
  <div class="column" style="background-color:#aaa;">
    <h3><a href = "ContactUS.html"> Customer Service </a></h3>
  </div>
   <div class="column" style="background-color:#aaa;">
    <h3><a href="#top">Back to top</a></h3>
  </div>
</div>
        
        <center><p>&#169;Copyright 2021 Only Sofa's</p></center>
        </footer>
    </body>

</html>