<!DOCTYPE HTML> 
<!-- The following lines are comments 
    Aurther :          Your Name   Jamie Bredin 
    Date Created:      3/3/2020 
    Page Description:  Home Page of Chocolate Products
    modidied 3/3/20    Updated Footer to include icon--> 

<html lang="en">
   <heads>
    <meta charset="utf-8" /> <!--8-bit character encoding capable of characters-->
    <meta name="description" content="Chocolate Products"> 
    <meta name="keywords" content="Only Sofa's, Sofa's, Couche's, Fabric Sofa's, Corner Sofa's, Leather Sofa's">
       <link rel="stylesheet" type="text/css" href="styles.css"/>
       <link rel="icon" href="Images/favicon.ico" type="image/gif" sizes="16x16">

       <a id="top"></a>
    <title>Only Sofa's</title>
    </heads> 
    <body> <!-- Body Tag Start of Body section display on screen -->
    <header>

          <img style="float: left; margin-right: 10px; height:100px;padding-bottom: 10px" src="Images/sofaIcon.png" alt="Logo" width="110px">
        <h1>Only Sofa's </h1><center>
        
        </center>
                </header>

        <nav> 
       <ul> 
            <li> <a href = "home.html"> Home </a></li>
            <li id="active"><a href = "products.html"> Types of sofa's </a></li>
            <li> <a href = "AboutUS.html"> About Us </a></li>
            <li> <a href = "ContactUS.html"> Contact Us </a></li>
            </ul>
        </nav>
        <center> 
                <h1>Fabric Sofa's</h1>

        </center>
        <img src="Images/fabricSofa2.jpg" alt ="Fabric Sofa" class="center">
      
        
        <main> <!-- Main wrapper tag that goes around your main content-->
        <section>
            <center>
            <p>Search our massive range of hand crafted fabric sofa's in a variety of combinations and colours.</p> 
            <p>Our collection of fabric sofa's combines comfort and styles and ebing also extremely durable making them perfect for any living room.</p>
            </center>
         
        <center> 
                <h1>Leather Sofa's</h1>
        </center>
          
            <img src="Images/leatherSofa3.jpg" alt="Leather Sofa" class="center">
            <center> 
            <p>Discover the first-class comfort and soft touch of our leather chairs, Corner Sofa's all the best alternatives to a velvet settee or fabric sofa.</p>
                <p>Which will breath new life into your living room.</p>
                <p>Avaliable with intrest free credit to suit every lifestyle and budget.</p>
            </center>
             
            <center> 
                <h1>Corner Sofa's</h1>
        </center>
            
            <img src="Images/cornerSofa2.jfif" alt="Corner Sofa" class="center"> 
            <center> 
             <p>Get the most out of your living room space with a practical and comfy corner sofa.</p>
            <p>Which will do what a fabric sofa or chair simpily cannot.</p>
            </center>
           
            <center> 
                <h1>Recliner Sofa's</h1>
        </center>
            
            <img src="Images/reclinerSofa.jpg" alt="Recliner" class="center">
            <center> 
            <p>Uncover how comfortable a sofa can possibly be with our range of extensive hand crafted recliner sofa's.</p> 
                <p>So all you have to do is put your feet up and relax</p>
            </center>
            
       <style>
* {
  box-sizing: border-box;
}
   


.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 80px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>     
            
            
            
     <article> <!-- Article complete or self-contained, independently distribtable or reusuable,blog-->
         <center> 
                  <p>We have an amazing range of sofa's from our Fabric sofa, Corner and Leather sofa to give any living room that WOW factor or that new fresh breath of air.</p> 

         </center>
            </article>
            </section>
        </main>
        <footer>
            
                
                <div class="row">
  <div class="column" style="background-color:#aaa;">
    <h3><a href ="AboutUS.html">About Us</a></h3>
  </div>
  <div class="column" style="background-color:#aaa;">
    <h3><a href = "ContactUS.html"> Contact Us </a></h3>
  </div>
  <div class="column" style="background-color:#aaa;">
    <h3><a href = "ContactUS.html"> Customer Service </a></h3>
  </div>
   <div class="column" style="background-color:#aaa;">
    <h3><a href="#top">Back to top</a></h3>
  </div>
</div>
        
        <center><p>&#169;Copyright 2021 Only Sofa's</p></center>
        </footer>
    </body>

</html>